#Apass =C:\\Users\\Dell\\Downloads\\com.DigitalTwin_Local\\em-twin-uat\\com.DigitalTwin\\forgetPasskey_Dictonary.txt
#Cpass =C:\\Users\\Dell\\Downloads\\com.DigitalTwin_Local\\em-twin-uat\\com.DigitalTwin\\Cust_forgetPasskey.txt
#csvpath =C:\\Users\\Dell\\Downloads\\com.DigitalTwin_Local\\em-twin-uat\\com.DigitalTwin\\Resources\\batch-1-23x.csv

Apass =forgetPasskey_Dictonary.txt
Cpass =Cust_forgetPasskey.txt
csvpath =C:\\Users\\Dell\\Downloads\\com.DigitalTwin_Local\\em-twin-uat\\com.DigitalTwin\\Resources\\batch-1-23x.csv

Admin =dinesh@eminds.ai 
Customer =eminds.jenkins@gmail.com

Wdriverloc =windows_chrome/chromedriver.exe
Ldriverloc =linux_chrome/chromedriver.exe

#ConfigReader =Config\\config.properties
#LogReader =Config\\log4j.properties

ConfigReader =Config/config.properties
LogReader =Config/log4j.properties
